{
  "name": "CineMate",
  "short_name": "CineMate",
  "description": "La tua collezione di film, serie, anime e documentari.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1B1221",
  "theme_color": "#1B1221",
  "lang": "it",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
